<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador - Mercado Pago</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>



<body class="body">
    <nav id="navbar">
        <div class="navbar-container">
            <img class="logo" src="https://logospng.org/download/mercado-pago/logo-mercado-pago-icone-1024.png" alt="">
            <h1 class="text-logo">Calculadora - Mercado Pago</h1>
        
            <p class="comentario" type="text" value="" id="comentario">
        
        </div>
    </nav>

    <head>
        <p id="preencher-title">Preencha todos os campos para realizar o calculo</p>
    </head>

<header id="preencher">
    <div>
    <ul id="navbar-items">
        <li>
            <p id="preencher-title">Preencha todos os campos para realizar o calculo</p>
            <td class="inputs"><label for="faturamento">Faturamento:</label>
            <input class="inputs2" type="number" id="faturamento" /></td> 
            
            <td class="inputs"><label for="SHARED2">Share Debito:</label>
            <input class="inputs2" type="number" id="SHARED"/></td>
        </li>  
        <li>
            <td class="inputs"><label for="SHAREC">Share Credito:</label>
            <input class="inputs2" type="number" id="SHAREC"/></td>
            
            <td class="inputs"><label for="aluguel">Aluguel Maquininha:</label>
            <input class="inputs2" type="number" id="aluguel"></td>
        </li>       
        <li>  
            <td class="inputs"><label for="txdebito">Taxa Maquinha Debito:</label>
            <input class="inputs2" type="porcent" id="txdebito"></td>
                
            <td class="inputs"><label for="txcredito">Taxa Maquinha Credito:</label>
            <input class="inputs2" type="number" id="txcredito"></td>
        </li>          
        
        </ul>
    </div>
    </header>
    
        <p class="comentario" type="text" value="" id="comentario">

</body>
    
<div id="calcular">
    <table>
        <tr>
            <td> 
            <input alt="index" class="botao" type="button" value="CALCULAR" onclick="Calculadora();" name=""> 
            </td>
        </tr> 
    </table>
    </div>
    
    <seletion class="blocos">
    <div id="blocos-items">    
        <h1 class="resultados">RESULTADO</h1>

        <div class="bloco1">
            <input type="text" class="valor_share" name="result" id="share_debito">
            <img src="img/carteira.png" alt="" class="carteira">
            <p class="titulo_share">SHARE DÉBITO</p>
        </div>    
 
        <div class="bloco2"> 
            <input type="text" class="valor_share" name="result" id="share_credito">
            <img class="carteira" src="IMG/carteira.png">
            <p class="titulo_share">SHARE CRÉDITO</p>
            </div>


        <div class="bloco3">    
        <input type="text" class="valor_share" name="result" id="mdr_debito">
        <img src="img/money.png" alt="" class="carteira">
        <p class="titulo_share">MDR DÉBITO</p>
        </div>

        <div class="bloco4">
            <input type="text" class="valor_share" name="result" id="mdr_credito">
            <img src="img/money.png" alt="" class="carteira">
            <p class="titulo_share">MDR CRÉDITO</p>
        </div>
        <div class="bloco5">
        <input type="text" class="valor_share" name="result" id="mdr_total">
        <img src="img/money (1).png" alt="" class="carteira">
        <p class="titulo_share">MDR TOTAL</p>
        </div>
        
        <DIV class="bloco6">
        <input type="text" class="valor_share" name="result" id="mdr_ano">
        <img src="img/money (1).png" alt="" class="carteira">
        <p class="titulo_share">MDR ANUAL</p>
    </DIV>
    </seletion>
    
    
    
    <seletion class="blocos-mp">
        <div id="blocos-items">    
            <h1 class="resultados-MP">RESULTADOS - MERCADO PAGO</h1>
    
            <div class="bloco1-mp">
                <input type="text" class="valor_share" name="result" id="taxa-debito-mp">
                <img src="img/carteira.png" alt="" class="carteira">
                <p class="titulo_share">TAXA DÉBITO</p>
            </div>    
     
            <div class="bloco2-mp"> 
                <input type="text" class="valor_share" name="result" id="taxa-credito-mp">
                <img class="carteira" src="IMG/carteira.png">
                <p class="titulo_share">TAXA CRÉDITO</p>
                </div>
    
    
            <div class="bloco3-mp">    
            <input type="text" class="valor_share" name="result" id="mdr_debito_mp">
            <img src="img/money.png" alt="" class="carteira">
            <p class="titulo_share">MDR DÉBITO</p>
            </div>
    
            <div class="bloco4-mp">
                <input type="text" class="valor_share" name="result" id="mdr_credito_mp">
                <img src="img/money.png" alt="" class="carteira">
                <p class="titulo_share">MDR CRÉDITO</p>
            </div>
            <div class="bloco5-mp">
            <input type="text" class="valor_share" name="result" id="mdr_total_mp">
            <img src="img/money (1).png" alt="" class="carteira">
            <p class="titulo_share">MDR TOTAL</p>
            </div>
            
            <DIV class="bloco6-mp">
            <input type="text" class="valor_share" name="result" id="mdr_ano_mp">
            <img src="img/money (1).png" alt="" class="carteira">
            <p class="titulo_share">MDR ANUAL</p>


            <DIV class="bloco7-mp">
                <input type="text" class="valor_TOTAL" name="result" id="DIF">
                <img src="img/money (1).png" alt="" class="TOTAL">
                <p class="titulo_TOTAL">DIFERENÇA ANUAL - MDR</p>
        </DIV>
        </seletion>
    
    
    
    
    <footer id="footer">
        <p>SINCE 2022 - POWERD BY Lucas Rodrigues</p>
    </footer>
    
    
    
    
    
    
    
    
    
    <img src="./img/loading.gif" alt="Carregando..." id="loading" class="loading">

<script type="text/javascript">

const gifLoad = document.querySelector('#loading');
const contentContainer = document.querySelector('.body')

setTimeout(() => {
    gifLoad.remove(); //Remove o gif
        //Exibe as divs
    contentContainer.style.display =  'block'; 

}, 1000);

function Calculadora(){
        let faturamento = document.getElementById("faturamento").value;
        let shared = document.getElementById("SHARED").value;
        let sharedc = document.getElementById("SHAREC").value;
        let aluguel = document.getElementById("aluguel").value;
        let txdebito = document.getElementById("txdebito").value;
        let txcredito = document.getElementById("txcredito").value;
        
        //calculos
        let debitos = (faturamento*shared)/100;
        let creditos = (faturamento*sharedc)/100;
        let mdrdeb = (debitos*txdebito)/100;
        let mdrcred = (creditos*txcredito)/100;;
        let mdrtotal = (mdrdeb+mdrcred);
        let mdrano = (mdrtotal+aluguel)*12;


        var debitos_ =  debitos.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var creditos_ = creditos.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrdeb_ = mdrdeb.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrcred_ = mdrcred.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrtotal_ = mdrtotal.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        var mdrano_ = mdrano.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })





        if (document.getElementById("faturamento").value == "" ||
        document.getElementById("SHARED").value == "" ||
        document.getElementById("SHAREC").value == "" ||
        document.getElementById("aluguel").value == "" ||
        document.getElementById("txdebito").value == "" ||
        document.getElementById("txcredito").value == ""
            ) {
                document.getElementById("comentario").value = "Impossivel concluir o calculo, verifique novamente os campos acima." 
        } else {
            comentario.value = "" 

            share_debito.value = debitos_
            share_credito.value = creditos_
            mdr_debito.value = mdrdeb_
            mdr_credito.value = mdrcred_
            mdr_ano.value = mdrano_
            mdr_total.value = mdrtotal_



        var taxa_debito1 = 1.82;
        var taxa_credito1 = 4.15;
        var taxa_debito2 = 1.79;
        var taxa_credito2 = 3.49;
        var taxa_debito3 = 1.75;
        var taxa_credito3 = 3.19;
        var taxa_debito4 = 1.70;
        var taxa_credito4 = 2.99;


        var mdrdebito1 = debitos*taxa_debito1/100;
        var mdrdebito2 = debitos*taxa_debito2/100;
        var mdrdebito3 = debitos*taxa_debito3/100;
        var mdrdebito4 = debitos*taxa_debito4/100;
        var mdrcredito1 = creditos*taxa_credito1/100;
        var mdrcredito2 = creditos*taxa_credito2/100;
        var mdrcredito3 = creditos*taxa_credito3/100;
        var mdrcredito4 = creditos*taxa_credito4/100;

        var mdrtotal1 = mdrdebito1+mdrcredito1;
        var mdrtotal2 = mdrdebito2+mdrcredito2;
        var mdrtotal3 = mdrdebito3+mdrcredito3;
        var mdrtotal4 = mdrdebito4+mdrcredito4; 


        var mdranual1 = (mdrtotal1+aluguel)*12;
        var mdranual2 = (mdrtotal2+aluguel)*12;
        var mdranual3 = (mdrtotal3+aluguel)*12;
        var mdranual4 = (mdrtotal4+aluguel)*12;


        var mdrdeb1 = mdrdebito1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrdeb2 = mdrdebito2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrdeb3 = mdrdebito3.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrdeb4 = mdrdebito4.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrcred1 = mdrcredito1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrcred2 = mdrcredito1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrcred3 = mdrcredito1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrcred4 = mdrcredito1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        var mdrtotal1_ = mdrtotal1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrtotal2_ = mdrtotal2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrtotal3_ = mdrtotal3.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdrtotal4_ = mdrtotal4.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        var mdranual1_ = mdranual1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdranual2_ = mdranual2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdranual3_ = mdranual3.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var mdranual4_ = mdranual4.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        var dif1 = mdranual1-mdrano;
        var dif2 = mdranual2-mdrano;
        var dif3 = mdranual3-mdrano;
        var dif4 = mdranual4-mdrano;

        var dif1_ = dif1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var dif2_ = dif2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var dif3_ = dif3.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        var dif4_ = dif4.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        






        /*taxa*/
            if (document.getElementById("faturamento").value >= 0 &&
            document.getElementById("faturamento").value <= 15000) {

                document.getElementById("taxa-debito-mp").value = taxa_debito1;
                document.getElementById("taxa-credito-mp").value = taxa_credito1;

                document.getElementById("mdr_debito_mp").value = mdrdeb1
                document.getElementById("mdr_credito_mp").value = mdrcred1

                document.getElementById("mdr_total_mp").value = mdrtotal1_

                document.getElementById("mdr_ano_mp").value = mdranual1_
                
                document.getElementById("DIF").value = dif1_



            } else { if (document.getElementById("faturamento").value >= 15001 &&
            document.getElementById("faturamento").value <= 20000) {

                document.getElementById("taxa-debito-mp").value = taxa_debito2;
                document.getElementById("taxa-credito-mp").value = taxa_credito2;

                document.getElementById("mdr_debito_mp").value = mdrdeb2
                document.getElementById("mdr_credito_mp").value = mdrcred2

                document.getElementById("mdr_total_mp").value = mdrtotal2_

                document.getElementById("mdr_ano_mp").value = mdranual2_

                document.getElementById("DIF").value = dif2_


            } else { if (document.getElementById("faturamento").value >= 20001 &&
            document.getElementById("faturamento").value <= 30000) {

                document.getElementById("taxa-debito-mp").value = taxa_debito3;
                document.getElementById("taxa-credito-mp").value = taxa_credito3;

                document.getElementById("mdr_debito_mp").value = mdrdeb3
                document.getElementById("mdr_credito_mp").value = mdrcred3

                document.getElementById("mdr_total_mp").value = mdrtotal3_

                document.getElementById("mdr_ano_mp").value = mdranual3_

                document.getElementById("DIF").value = dif3_


            } else { if (document.getElementById("faturamento").value > 30000) {

                document.getElementById("taxa-debito-mp").value = taxa_debito4;
                document.getElementById("taxa-credito-mp").value = taxa_credito4;

                document.getElementById("mdr_debito_mp").value = mdrdeb4
                document.getElementById("mdr_credito_mp").value = mdrcred4      

                document.getElementById("mdr_total_mp").value = mdrtotal4_ 

                document.getElementById("mdr_ano_mp").value = mdranual4_ 

                document.getElementById("DIF").value = dif4_      
            }
            } 

            }
        
        
        
        } 

        console.log(document.getElementById("faturamento").value)

        
        




}
}


</SCRipt>>
    
</body>
</html>